#### App environment variables

### Go server ###
# http.ListenAndServe port
SERVER_PORT=":8080" 

### Database config ###
# SQL driver name
DB_DRIVER_NAME="mysql" 
DB_USERNAME="root"
DB_PASSWORD="Password1"
DB_ADDRESS="127.0.0.1"
DB_PORT="3306"
DB_NAME="notesDB"
