#### App environment variables

## Go server ##
SERVER_PORT=":8080" # http.ListenAndServe port

## Database config ##
DB_DRIVER_NAME="mysql" # SQL driver name
DB_USERNAME="root"
DB_PASSWORD="Password1"
DB_ADDRESS="127.0.0.1"
DB_PORT="3306"
DB_NAME="notesDB"
